Hi!
My name is Artem, you can address me simply shortly - Hom.
Preface
"A little about myself" may seem unconventional, unfinished, or not at all formulated "properly" in the usual way. 
One of the reasons lies in a very eventful, maybe unique, not ordinary, or unconventional for many, life journey. I could talk about it at length, but to describe it would take much more time.
It will definitely not be possible to do it in one sitting, so I will try to add to it, make changes, make clarifications as I go along.
The second reason is the problems related to the "formulation" of the text, sentences, the selection of words or meanings, which, in turn, will most accurately convey, reveal the whole meaning.  Maybe I am wrong initially in the selection, or in the process of selecting the "wrong words", mistranslated, etc. 

These prompts are what brought me here on GIthub. If, however, I've made the wrong choice, or if there are other alternative venues, I'd be glad to hear from you.  
As I want to change, learn, consolidate, and in the future, use. Everywhere and in everything. 

